/* Responsive Design */
@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav a {
        margin: 10px 0;
    }

    .row {
        flex-direction: column;
    }

    .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .text-content {
        font-size: 16px;
        text-align: center;
    }

    .image {
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 480px) {
    .header {
        font-size: 24px;
    }

    .nav {
        font-size: 14px;
    }

    .row {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }

    .footer {
        font-size: 12px;
    }
}


html {
    scroll-behavior: smooth;
  }

:focus{
    border: 0cm;
}

a{
    color: #2B2730;
    text-decoration: none;
}

@keyframes popUp {
    0% {
        transform: scale(0); /* Start at scale 0 */
        opacity: 0; /* Start with full transparency */
    }
    50% {
        transform: scale(1.1); /* Slightly overshoot the scale */
        opacity: 0.7; /* Slightly visible */
    }
    100% {
        transform: scale(1); /* End at normal scale */
        opacity: 1; /* Fully visible */
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); /* Optional: Adds slight upward movement */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.head, .row_one, .row_two, .row_three {
    opacity: 0; /* Start with opacity 0 */
    transform: translateY(20px); /* Optional: Positioned slightly off */
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
}

/* Animation triggered when the element comes into view */
.head.scroll-visible, 
.row_one.scroll-visible, 
.row_two.scroll-visible, 
.row_three.scroll-visible {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Back to original position */
    animation: fadeIn 1.5s ease-in-out forwards;
}
  
body{
    background-color: #F6F6F6;
    margin: 0;
    background: repeating-linear-gradient(
        90deg, /* Angle of the stripes */
        rgba(246, 246, 246, 0.5), /* Light gray with 50% transparency */
        rgba(246, 246, 246, 0.871) 5px, /* 10px wide stripe */
        rgba(245, 245, 245, 0.738) 20px, /* Dark gray with 50% transparency */
        rgba(200, 200, 200, 0.5) 30px /* 10px wide stripe */
    );
    font-family: poppins;
}

p{
    margin: 0;
}

.container{
    font-family: poppins;
    height: 728px;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
}

.navbar_in {
    display: flex;
    background-color: #F6F6F6;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px 50px;
    transform: scale(0); /* Start with scale 0 */
    opacity: 0; /* Start with opacity 0 */
    animation: popUp 1.5s ease 0.5s forwards; /* 1.5s duration, 0.5s delay */
 /* Trigger the pop-up animation */
}

.index {
    font-size: 16px; /* Initial font size */
    transition: font-size 0.1s ease-in-out, line-height 0.3s ease-in-out; /* Smooth transition */
}

.index:hover {
    font-size: 16.5px; /* Font size on hover */
    color: #545355;
}

.content_container {
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.bold_name{
    display: flex;
    font-size: 141px;
    font: bold;
    opacity: 1;
    animation: fadeIn 1.5s ease-in-out;
    text-shadow: 5px 5px 14px rgba(0, 0, 0, 0.5);
}

.head{
    display: flex;
    color: #F6F6F6;
    font-weight: bold;
    font-size: 54px;
    padding-left: 2%;
}

.yellow{
    color: #FFB84C;
    padding: 0%;
}
 
.bold_slogan{
    display: flex;
    font-size: 37px;
    opacity: 0;
    animation: fadeIn 2s ease-in-out 1s forwards;

}

.one{
    height: 90%;
}


.team{
    display: flex;
    justify-content: center;
    background-color: #2B2730;
    height: fit-content;
}

.flex{
    border-radius: 20px;
    margin-top: 20px;
    width: 80%;
}

.row_one{
    display: flex;
    align-items: center;
}

.info{
    color: #FFB84C;
    font-size: 16px;
    font-weight: bold;
    padding: 2%;
    width: 60%;
}

.product {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.product img {
    max-width: 300px; 
    height: 300px;
    object-fit: cover;
    border-radius: 20px; 
}

.row_two{
    margin-top: 60px;
    margin-bottom: 30px;
}

.swiper {
    width: 100%;
    height: 300px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
  }

.row_three{
    display: flex;
    flex-direction: row;
    font-weight: bold;
    color: #F6F6F6;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 50px;
}

.ind{
    display: flex;
    flex-direction: row;
    font-weight: bold;
    color: #F6F6F6;
    font-size: 20px;
    width: 70%;
}

.ind .yellow{
    font-size: 60px;
}

.cesid{
    width: 30%;
}

.sifarish{
    width: 30%;
}

.emekdash{
    width: 30%;
}

.elaqe{
    color: #cecece;
    display: flex;
    align-items: center;
}

.dip{
    margin-right: 20px;
}

.two{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding-top: 150px;
    justify-content: space-evenly;
    padding-bottom: 200px;
    padding-left: 100px;
    align-items: flex-start;
    background-color: #F6F6F6;
}

.emekdashlar{
    display: flex;
    width: auto;
    background-color:#F6F6F6;
}

.emekdashlar .text{
    font-size: 40px;
    font-weight: bolder;
    margin: 10px 30px;
}

.content {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(6 , 1fr); /* Equal column widths */
}

.grid {
    margin-top: 50px;
    position: relative; /* Necessary for absolute positioning of children */
    overflow: hidden; /* Hide any overflow */
    background-color: #F6F6F6;
    border: 1px solid #cecece;
    height: 500px; /* Fixed height for consistency */
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease; /* Optional: for hover effect */
}

.emek_img {
    position: absolute; /* Absolutely position image within grid */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease; /* Smooth transition for image opacity */
}

.emek_img img {
    height: 100%; /* Make image fit the height of the grid */
    width: 100%; /* Make image fit the width of the grid */
    object-fit: cover; /* Ensure image covers the grid without distortion */
    opacity: 0; /* Initially hide the image */
    transition: opacity 0.3s ease; /* Smooth transition for image opacity */
}

.emek_ad {
    padding-left: 20px;
    font-weight: bolder;
    font-size: 22px;
    position: relative; /* Position text relative to the grid */
    z-index: 1; /* Ensure text is above the image */
    margin-top: 160px; /* Initial space to position text below the image */
    transition: margin-top 0.3s ease; /* Smooth transition for text movement */
}

/* On hover, show the image and adjust the text position */
.grid:hover .emek_img img {
    opacity: 1; /* Show the image */
}

.grid:hover .emek_ad {
    color: #F6F6F6;
}

.three .container{
    max-width: 800px;
    background: #2B2730;
    color: #F6F6F6;
    width: 800px;
    height: 300px;
    margin-bottom: 150px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 30px;
  }

  .three{
    margin: 0;
    padding-top: 200px;
    border-top: 1px solid #cecece;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .text .yellow{
    margin-left: 10px;
    margin-right: 10px;
  }
  .three .container .text{
    text-align: center;
    font-size: 41px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    
  }

.info img{
    padding-right: 10px;
}

.info{
    color: #cecece;
}

.unvan{
    display: flex;
    align-items: center;    
    width: 900px;
    margin-bottom: 10px;
    font-weight: lighter;
    font-size: 18px;
}


.telefon{
    display: flex;
    align-items: center;    
    width: 900px;
    margin-bottom: 10px;
    font-weight: lighter;
    font-size: 18px;
}

.email{
    display: flex;
    align-items: center;    
    width: 900px;
    margin-bottom: 10px;
    font-weight: lighter;
    font-size: 18px;
}


.footer{
    font-size: 13px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    background-color: #2B2730;
}
.footer img{
    height: 20px;
    width: 20px;
    padding-right: 10px;
}

.rights{
    color: #cecece;
}

.footer .unvan{
    display: flex;
    align-items: center;    
    width: 250px;
    margin-bottom: 10px;
    font-weight: lighter;
    font-size: 12px;
    color: #cecece;
}

.footer .telefon{
    display: flex;
    align-items: center;    
    width: 250px;
    margin-bottom: 10px;
    font-weight: lighter;
    font-size: 12px;
    color: #cecece;
}

.footer .email{
    display: flex;
    align-items: center;    
    width: 250px;
    margin-bottom: 10px;
    font-weight: lighter;
    font-size: 12px;
    color: #cecece;
}